use Test::More qw( no_plan );
use lib q( ../blib/lib );
use Class::DBI::Loader::Kinship;


$ENV{ DBI_DSN  } =  'dbi:Pg:database=test',
$ENV{ DBI_USER } =  'ioannis';

my $l = new Class::DBI::Loader::Kinship  (
		dsn           =>  $ENV{ DBI_DSN  },
		user          =>  $ENV{ DBI_USER },
		password      =>  $ENV{ DBI_PASS }, 
		namespace     =>  'music',
		constraint    =>  undef,
	        exclude       =>  '^pg_.*|sql_.*',
		options       =>  {RaiseError=>1, AutoCommit=>0},
		relationships =>  1,
		debug         =>  0,
);

ok $l;
my @tables  = $l->tables;
my @classes = $l->classes;

#print Dumper \@tables;
print Dumper \@classes;
exit;
print Dumper [ $l->kinships('music::Cd')];
print Dumper [ $l->kinships('music::Cd', 'has_a')];
